<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTopic">

    <Button
        android:id="@+id/result_signOutBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/ComputerNetwork"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/first_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/model_layer"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_orange_button"
        android:text="@string/model_layer_topic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/arqs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/arqs"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_yellow_button"
        android:text="@string/arqs_topic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/routing_protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/routing_protocol"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_green_button"
        android:text="@string/routing_protocols_topic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/congestion_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/congestion_control"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/rounded_blue_button"
        android:text="@string/congestion_control_topic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>